# B2C

./: .classpath  .project  .springBeans  dependency-reduced-pom.xml  pom.xml
src/main/java/zjmx/ssm/o2o/dao/: AdminDao.java  AreaDao.java  CommentDao.java  OrderDao.java  ProductDao.java  ProductImgDao.java  ProductTypeDao.java  ShippingAddrDao.java  ShopCartDao.java  ShopDao.java  ShopTypeDao.java  SwipperDao.java  UserInfoDao.java
src/main/java/zjmx/ssm/o2o/dto/: ProductExecution.java  ProductTypeExecution.java  ShopExecution.java  ShopTypeExecution.java
src/main/java/zjmx/ssm/o2o/entity/: Admin.java  Area.java  Comment.java  Order.java  Product.java  ProductImage.java  ProductType.java  ShippingAddr.java  Shop.java  ShopCart.java  ShopType.java  Swipper.java  UserInfo.java
src/main/java/zjmx/ssm/o2o/enums/: ProductEnum.java  ProductTypeEnum.java  ShopStateEnum.java
src/main/java/zjmx/ssm/o2o/service/: AdminService.java  AreaService.java  CommentService.java  OrderService.java  ProductService.java  ProductTypeService.java  ShippingAddrService.java  ShopCartService.java  ShopService.java  ShopTypeService.java  SwipperService.java  UserInfoService.java
src/main/java/zjmx/ssm/o2o/serviceimpl/: AdminServiceImpl.java  AreaServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceimpl.java  ShippingAddrServiceImpl.java  ShopAdminServiceImpl.java  ShopCartServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  SwipperServiceImpl.java  UserInfoServiceImpl.java
src/main/java/zjmx/ssm/o2o/utils/: CodeCheckUtil.java  HttpServletRequestUtil.java  ImageHolder.java  ImageUtil.java  MD5EncodeUtil.java  PageCalculator.java  PathUtil.java
src/main/java/zjmx/ssm/o2o/web/area/: AreaWebController.java
src/main/java/zjmx/ssm/o2o/web/frontPage/: FrontPageController.java  SwipperController.java
src/main/java/zjmx/ssm/o2o/web/product/: ProductManagementController.java
src/main/java/zjmx/ssm/o2o/web/shopadmin/: ShopAdminViewController.java  ShopCartController.java  ShopController.java  ShopManagementController.java  ShopTypeController.java  ShopadminOrderManagementController.java  adminController.java
src/main/java/zjmx/ssm/o2o/web/superadmin/: SuperAdminController.java  SuperAdminViewController.java
src/main/java/zjmx/ssm/o2o/web/user/: UserController.java
src/main/resources/: jdbc.properties
src/main/resources/mybatismapper/: AdminDaomapper.xml  AreaDaomapper.xml  ProductTypeDaomapper.xml  ShippingAddrDaomapper.xml  ShopTypeDaomapper.xml
src/main/spring/: spring-dao.xml
src/main/webapp/: 404.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/OrderManagement/: index.html  shopManagement.html
src/main/webapp/WEB-INF/html/error/: 404.html
src/main/webapp/WEB-INF/html/frontPage/: pageindex.html  shop.html  shopcart.html  shoptypeShop.html
src/main/webapp/WEB-INF/html/product/: productManage.html
src/main/webapp/WEB-INF/html/shop/: shop.html  shopindex.html  shopoperation.html
src/main/webapp/WEB-INF/html/user/: faq.html  register.html  testimonial.html  userOrder.html
src/main/webapp/commons/: isLogin.js
src/main/webapp/orderManagement/css/: iconfont.css
src/main/webapp/orderManagement/fonts/: iconfont.css
src/main/webapp/orderManagement/js/: orderManagement.js  shopRegisterManagement.js  userManagement.js
src/main/webapp/productManagement/css/: module.css  pages.css
src/main/webapp/productManagement/font/: iconfont.css
src/main/webapp/resources/css/: shoplist.css
src/main/webapp/resources/js/: productoperation.js  producttype.js  shoplist.js
src/main/webapp/static/css/: TestShopstyle.css  index.css  login.css  shop.css  shopcartreset.css  userLogin.css
src/main/webapp/static/js/: shop.js  shopcart.js  shoptypeShop.js
src/test/java/zjmx/ssm/o2o/: BaseTest.java
src/test/java/zjmx/ssm/o2o/dao/: AdminDaoTest.java  AreaDaoTest.java  CommentDaoTest.java  OrderDaoTest.java  ProductDaoTest.java  ProductImageDaoTest.java  ShippingAddrDaoTest.java  ShopDapTest.java  ShopTypeDaoTest.java  ShopcartDaoTest.java  SwipperDaoTest.java  UserInfoDaoTest.java  productTypeDaoTest.java
src/test/java/zjmx/ssm/o2o/serviceimpl/: AddShopServiceImplTest.java  AreaServiceImplTest.java  ProductServiceImplTest.java  ProductTypeTest.java  ShopServiceImplTest.java  ShopTypeServiceTest.java  SwipperServiceImplTest.java
src/test/java/zjmx/ssm/o2o/util/: ImageUtilTest.java
